# go-abroad-backend

./: .gitignore  pom.xml
docs/: db-data-init.sql  db-init.sql  第三方登录说明.md
docs/接口文档/: auth模块.md
go-abroad-auth/: pom.xml
go-abroad-auth/src/main/java/com/goAbroad/auth/config/: AliyunSmsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
go-abroad-auth/src/main/java/com/goAbroad/auth/controller/: AuthController.java
go-abroad-auth/src/main/java/com/goAbroad/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  SendCodeResponse.java  SocialLoginRequest.java  SocialRegisterRequest.java
go-abroad-auth/src/main/java/com/goAbroad/auth/entity/: User.java  UserAccount.java  UserSocial.java
go-abroad-auth/src/main/java/com/goAbroad/auth/repository/: UserAccountRepository.java  UserRepository.java  UserSocialRepository.java
go-abroad-auth/src/main/java/com/goAbroad/auth/service/: AuthServiceImpl.java
go-abroad-auth/src/main/java/com/goAbroad/auth/strategy/: AppleLoginStrategy.java  GoogleLoginStrategy.java  QQLoginStrategy.java  SocialLoginStrategy.java  WeChatLoginStrategy.java
go-abroad-auth/src/main/java/com/goAbroad/auth/utils/: CaptchaUtil.java  EmailUtil.java  JwtUtils.java  SmsUtil.java
go-abroad-common/: pom.xml
go-abroad-common/src/main/java/com/goAbroad/common/aspect/: ControllerLogAspect.java
go-abroad-common/src/main/java/com/goAbroad/common/exception/: BusinessException.java
go-abroad-common/src/main/java/com/goAbroad/common/handler/: GlobalExceptionHandler.java
go-abroad-common/src/main/java/com/goAbroad/common/mapper/: BaseMapper.java
go-abroad-common/src/main/java/com/goAbroad/common/result/: PageR.java  R.java
go-abroad-common/src/main/java/com/goAbroad/common/utils/: UserHolder.java
go-abroad-core/: pom.xml
go-abroad-core/src/main/java/com/goAbroad/core/community/controller/: CommunityController.java
go-abroad-core/src/main/java/com/goAbroad/core/community/dto/: AnswerCreateRequest.java  AnswerResponse.java  AnswerUpdateRequest.java  ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java  AuthorDTO.java  InteractionCheckResponse.java  InteractionRequest.java  InteractionResponse.java  QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
go-abroad-core/src/main/java/com/goAbroad/core/community/entity/: Answer.java  Article.java  Interaction.java  Question.java
go-abroad-core/src/main/java/com/goAbroad/core/community/mapper/: CommunityMapper.java
go-abroad-core/src/main/java/com/goAbroad/core/community/repository/: AnswerRepository.java  ArticleRepository.java  InteractionRepository.java  QuestionRepository.java
go-abroad-core/src/main/java/com/goAbroad/core/community/service/: CommunityServiceImpl.java
go-abroad-core/src/main/java/com/goAbroad/core/config/: AiConfig.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/controller/: PhaseController.java  PlanController.java  TaskController.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/dto/: GeneratePlanRequest.java  PhaseCreateRequest.java  PhaseResponse.java  PhaseUpdateRequest.java  PlanCreateRequest.java  PlanDetailResponse.java  PlanResponse.java  PlanUpdateRequest.java  ReorderRequest.java  SaveGeneratedRequest.java  TaskCompleteRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/entity/: Plan.java  PlanPhase.java  PlanTask.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/enums/: PlanStatus.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/mapper/: PlanMapper.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/repository/: PlanPhaseRepository.java  PlanRepository.java  PlanTaskRepository.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/service/: PhaseServiceImpl.java  PlanServiceImpl.java  TaskServiceImpl.java
go-abroad-core/src/main/java/com/goAbroad/core/plan/utils/: AiUtils.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/controller/: ResourceController.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/dto/: ResourceCategoryResponse.java  ResourceResponse.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/entity/: Resource.java  ResourceCategory.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/mapper/: ResourceMapper.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/repository/: ResourceCategoryRepository.java  ResourceRepository.java
go-abroad-core/src/main/java/com/goAbroad/core/resource/service/: ResourceService.java  ResourceServiceImpl.java
go-abroad-starter/: pom.xml
go-abroad-starter/src/main/java/com/goAbroad/: GoAbroadApplication.java
go-abroad-starter/src/main/resources/: application.yml
