<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goAbroad</groupId>
        <artifactId>go-abroad</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>go-abroad-starter</artifactId>
    <packaging>jar</packaging>

    <name>go-abroad-starter</name>
    <description>启动模块 - 项目入口</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入业务模块 -->
        <dependency>
            <groupId>com.goAbroad</groupId>
            <artifactId>go-abroad-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goAbroad</groupId>
            <artifactId>go-abroad-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.goAbroad</groupId>
            <artifactId>go-abroad-auth</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
